<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.wise</groupId>
    <artifactId>wise-gwt</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GWT Maven Archetype</name>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.5.0</gwtVersion>
    <!-- GWT needs at least java 1.5 -->
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.org.jboss.spec.jboss.javaee.6.0>3.0.0.Final</version.org.jboss.spec.jboss.javaee.6.0>
      <version.wise.core>2.1.0-SNAPSHOT</version.wise.core>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>

      <!-- wise related archives -->
      <dependency>
          <groupId>org.jboss.spec</groupId>
          <artifactId>jboss-javaee-6.0</artifactId>
          <version>${version.org.jboss.spec.jboss.javaee.6.0}</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>

      <dependency>
          <groupId>org.jboss.wise</groupId>
          <artifactId>wise-core-cxf</artifactId>
          <version>${version.wise.core}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.jboss.ws</groupId>
                  <artifactId>jbossws-common</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.jboss.ws</groupId>
                  <artifactId>jbossws-spi</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.jboss.ws.cxf</groupId>
                  <artifactId>jbossws-cxf-client</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>wsdl4j</groupId>
                  <artifactId>wsdl4j</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.freemarker</groupId>
                  <artifactId>freemarker</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javassist</groupId>
                  <artifactId>javassist</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.milyn</groupId>
                  <artifactId>milyn-smooks-javabean</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.milyn</groupId>
                  <artifactId>milyn-smooks-validation</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.thoughtworks.xstream</groupId>
                  <artifactId>xstream</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.mvel</groupId>
                  <artifactId>mvel2</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>dtdparser</groupId>
                  <artifactId>dtdparser</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <!-- rls dmr api -->
      <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-controller-client</artifactId>
          <version>7.1.1.Final</version>
      </dependency>

      <dependency>
          <groupId>javax.enterprise</groupId>
          <artifactId>cdi-api</artifactId>
          <version>1.2</version>
      </dependency>

      <dependency>
          <groupId>org.jboss.wise.gui</groupId>
          <artifactId>wise-gui</artifactId>
          <version>2.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-tools-wsdlto-core</artifactId>
          <version>3.0.4</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <artifactId>wise-gui</artifactId>
          <groupId>wise-gwtGui-sources</groupId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/wise-gwtGui-sources.jar</systemPath>

      </dependency>

  </dependencies>
  <build>
    <!-- Generate compiled stuff in the folder used for developing mode -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

    <plugins>

      <!-- GWT Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwtVersion}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <!-- Plugin configuration. There are many available options, see 
          gwt-maven-plugin documentation at codehaus.org -->
         <configuration>
            <runTarget>Contacts.html</runTarget>
            <hostedWebapp>${webappDirectory}</hostedWebapp>
         </configuration>
      </plugin>

      <!-- Copy static web files before executing gwt:run -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>exploded</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${webappDirectory}</webappDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
