<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- POM file generated with GWT webAppCreator -->
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.wise</groupId>
   <artifactId>wise-gwt</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>GWT Maven Archetype</name>

   <parent>
      <groupId>org.jboss.wise</groupId>
      <artifactId>wise-parent</artifactId>
      <version>1.0.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>


   <properties>
      <!-- Convenience property to set the GWT version -->
      <gwtVersion>2.5.0</gwtVersion>
      <!-- GWT needs at least java 1.5 -->
      <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
      <version.org.jboss.spec.jboss.javaee.6.0>3.0.0.Final</version.org.jboss.spec.jboss.javaee.6.0>
   </properties>
       <!-- -->
   <dependencies>
      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-servlet</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-user</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
   </dependency>
   <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
   </dependency>

   <!-- wise related archives -->
      <dependency>
         <groupId>org.jboss.spec</groupId>
         <artifactId>jboss-javaee-6.0</artifactId>
         <version>${version.org.jboss.spec.jboss.javaee.6.0}</version>
         <type>pom</type>
         <scope>import</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.wise</groupId>
         <artifactId>wise-core-cxf</artifactId>
      </dependency>

      <!-- rls dmr api -->
      <dependency>
         <groupId>org.wildfly.core</groupId>
         <artifactId>wildfly-controller-client</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.wise.gui</groupId>
         <artifactId>wise-gui</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-tools-wsdlto-core</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <artifactId>wise-gui</artifactId>
         <groupId>wise-gwtGui-sources</groupId>
         <scope>system</scope>
         <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/wise-gwtGui-sources.jar</systemPath>

      </dependency>

   </dependencies>
   <build>
      <!-- Generate compiled stuff in the folder used for developing mode -->
      <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

      <plugins>

         <!-- GWT Maven Plugin -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>${gwtVersion}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
            </executions>
            <!-- Plugin configuration. There are many available options, see
              gwt-maven-plugin documentation at codehaus.org -->
            <configuration>
               <runTarget>Contacts.html</runTarget>
               <hostedWebapp>${webappDirectory}</hostedWebapp>
            </configuration>
         </plugin>

         <!-- Copy static web files before executing gwt:run -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <executions>
               <execution>
                  <phase>compile</phase>
                  <goals>
                     <goal>exploded</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <webappDirectory>${webappDirectory}</webappDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>

      </plugins>
   </build>

</project>
