<?xml version="1.0"?>
<!-- JBoss, Home of Professional Open Source Copyright 2012, Red Hat, Inc. 
    and/or its affiliates, and individual contributors by the @authors tag. See 
    the copyright.txt in the distribution for a full listing of individual contributors. 
    Licensed under the Apache License, Version 2.0 (the "License"); you may not 
    use this file except in compliance with the License. You may obtain a copy 
    of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
    by applicable law or agreed to in writing, software distributed under the 
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. See the License for the specific 
    language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.wise.gui</groupId>
   <artifactId>wise-gui</artifactId>
   <version>2.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>JBoss Wise GUI</name>
   <description>A GUI for JBoss Wise Core</description>
   <url>http://www.jboss.org/wise</url>

   <parent>
      <groupId>org.jboss.wise</groupId>
      <artifactId>wise-parent</artifactId>
      <version>1.0.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>


   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/wise/webgui/trunk</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/wise/webgui/trunk</developerConnection>
      <url>http://fisheye.jboss.org/viewrep/Wise/webgui/trunk</url>
   </scm>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>
   <inceptionYear>2013</inceptionYear>

   <issueManagement>
      <system>jira</system>
      <url>https://jira.jboss.org/jira/browse/WISE</url>
   </issueManagement>

   <dependencies>

      <!-- Import the CDI API, we use provided scope as the API is included in JBoss AS 7 -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
      </dependency>

      <!-- Import the Common Annotations API (JSR-250), we use provided scope as the API is included in JBoss AS 7 -->
      <dependency>
         <groupId>org.jboss.spec.javax.annotation</groupId>
         <artifactId>jboss-annotations-api_1.1_spec</artifactId>
      </dependency>

      <!-- Import the JSF API, we use provided scope as the API is included in JBoss AS 7 -->
      <dependency>
         <groupId>org.jboss.spec.javax.faces</groupId>
         <artifactId>jboss-jsf-api_2.1_spec</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      </dependency>

      <dependency>
         <groupId>org.richfaces</groupId>
         <artifactId>richfaces</artifactId>
      </dependency>

      <!-- TODO replace with org.jboss.wise:wise-core -->
      <dependency>
         <groupId>org.jboss.wise</groupId>
         <artifactId>wise-core-cxf</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- rls dmr api -->
      <dependency>
         <groupId>org.jboss.as</groupId>
         <artifactId>jboss-as-controller-client</artifactId>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-user</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>${version.org.jboss.as.plugins.maven.plugin}</version>
         </plugin>
         <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>${version.org.wildfly.plugins.maven.plugin}</version>
         </plugin>
         <!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation processors -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${version.compiler.plugin}</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>

         <!-- generates jar file of GWT classes shared bewteen client and server -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <finalName>wise-gwtGui</finalName>
               <attach>true</attach>
               <includes>
                  <include>org/jboss/wise/Gui.gwt.xml</include>
                  <include>org/jboss/wise/gui/Operation.java</include>
                  <include>org/jboss/wise/gui/Port.java</include>
                  <include>org/jboss/wise/gui/Service.java</include>
                  <include>org/jboss/wise/gui/tree/element/TreeElement.java</include>
                  <include>org/jboss/wise/gui/tree/element/SimpleTreeElement.java</include>
                  <include>org/jboss/wise/gui/tree/element/ComplexTreeElement.java</include>
                  <include>org/jboss/wise/gui/tree/element/GroupTreeElement.java</include>
                  <include>org/jboss/wise/gui/tree/element/EnumerationTreeElement.java</include>
                  <include>org/jboss/wise/gui/tree/element/RequestResponse.java</include>
               </includes>
            </configuration>
         </plugin>

         <!-- wise-gwt module requires the jar file generated by the maven-source-plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
               <execution>
                  <id>install GWT module</id>
                  <phase>install</phase>
                  <inherited>false</inherited>
                  <configuration>
                     <target>
                        <copy file="${project.build.directory}/wise-gwtGui-sources.jar" todir="${basedir}/../wise-gwt/src/main/webapp/WEB-INF/lib"></copy>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

</project>

